{
  "name": "posts",
  "authors": [
    "Fedal <belenesi_david@yahoo.com>"
  ],
  "description": "lol",
  "main": "gruntfile.js",
  "keywords": [
    "lol"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "underscore": "^1.8.3"
  }
}
